# Eklee-Azure-Functions-GraphQl

./: .gitignore  CleanupExample.ps1  ConfigureTestLocalSettings.ps1  ConfigureVersion.ps1  Eklee.Azure.Functions.GraphQl.sln  InitLocalEmulators.ps1  LICENSE  Login.ps1  PrepExample.ps1  PrepNugetPack.ps1  README.md  Reset.ps1  ResetDocumentDb.ps1  ResetSearch.ps1  ResetTableStorage.ps1  TestExample.ps1  azure-pipelines.yml  cicd.ps1
Eklee.Azure.Functions.GraphQl/: AssertAction.cs  Comparisons.cs  ContextValue.cs  ContextValueSetRule.cs  EdgeAttribute.cs  EdgesAttribute.cs  Eklee.Azure.Functions.GraphQl.csproj  Eklee.Azure.Functions.GraphQl.nuspec  ExecutionErrorResponse.cs  ExecutionResultResponse.cs  ExecutionResultResponseExtension.cs  Extensions.cs  GraphDependencyResolver.cs  GraphQlCache.cs  GraphQlDomain.cs  GraphQlDomainRequest.cs  GraphQlRepositoryProvider.cs  GraphRequestContext.cs  HttpRepository.cs  IGraphQlCache.cs  IGraphQlDomain.cs  IGraphQlRepository.cs  IGraphQlRepositoryProvider.cs  IGraphRequestContext.cs  IModelConventionInputBuilder.cs  IQueryArgumentsBuilder.cs  InMemoryDbRepository.cs  InputBuilder.cs  InputBuilderFactory.cs  JwtConfigParameters.cs  MapperQueryExecutionContext.cs  ModelConvention.cs  ModelConventionInputBuilder.cs  ModelConventionInputType.cs  ModelConventionType.cs  ModelEnumConventionType.cs  ModelMember.cs  ModelMemberList.cs  ModelType.cs  ObjectCacheResult.cs  (+17 more)
Eklee.Azure.Functions.GraphQl.Tests/: Constants.cs  ContextValueTests.cs  DocumentDbConfigurationTests.cs  Eklee.Azure.Functions.GraphQl.Tests.csproj  Extensions.cs  ExtensionsTests.cs  JwtConfigParametersTests.cs  LocalConfiguration.cs  ModelEnumConventionTypeTests.cs  QueryParameterListExtensionsTests.cs  QueryStepExtensionsTests.cs  SecurityExtensionsTests.cs  xunit.runner.json
Eklee.Azure.Functions.GraphQl.Tests/Actions/: AutoIdGeneratorTests.cs  MockModel1.cs  MockModel2.cs  MockModel3.cs  MockModel4.cs  ModelTransformerProviderTests.cs
Eklee.Azure.Functions.GraphQl.Tests/Actions/AutoIdPatterns/: GuidAutoIdPatternTests.cs
Eklee.Azure.Functions.GraphQl.Tests/Connections/: ConnectionEdgeHandlerTests.cs  ConnectionFieldResolverTests.cs  ExtensionsTests.cs  ListConnectionEdgeQueryParameterTests.cs
Eklee.Azure.Functions.GraphQl.Tests/Models/: Model1.cs  Model1Friend.cs  Model1Model2AreFriends.cs  Model2.cs  Model2ConnectionToModel3.cs  Model3.cs  ModelWith3Connections.cs  ModelWith3ConnectionsEdge.cs  ModelWith3ConnectionsOther.cs  NoneConnectionModel.cs
Eklee.Azure.Functions.GraphQl.Tests/Queries/: SearchFilterModelQueryArgumentTests.cs
Eklee.Azure.Functions.GraphQl.Tests/Repository/: BatchModelListTests.cs  DocumentDbRepositoryQueryTests.cs  DocumentDbRepositoryTests.cs  DocumentDbRepositoryTestsBase.cs  GraphQlRepositoryExtensionsTests.cs  InMemoryRepositoryQueryTests.cs
Eklee.Azure.Functions.GraphQl.Tests/Repository/DocumentDb/: DocumentDbRepositoryQueryTests.cs  DocumentDbRepositoryTests.cs  DocumentDbRepositoryTestsBase.cs
Eklee.Azure.Functions.GraphQl.Tests/Repository/InMemory/: InMemItem.cs  InMemoryCompareDateTimeTests.cs  InMemoryCompareIntTests.cs  InMemoryCompareStringTests.cs  InMemoryCompareTestBase.cs  InMemoryRepositoryTests.cs  (+1 more)
Eklee.Azure.Functions.GraphQl.Tests/Validations/: StringLengthModelValidationTests.cs
Eklee.Azure.Functions.GraphQl/Actions/: AutoDateTimeGenerator.cs  AutoIdGenerator.cs  IModelTransformer.cs  IModelTransformerProvider.cs  ModelTransformerProvider.cs  ValueFromRequestContextGenerator.cs
Eklee.Azure.Functions.GraphQl/Attributes/: AutoDateTimeAttribute.cs  AutoIdAttribute.cs  AutoIdPatterns.cs  ModelFieldAttribute.cs  PartitionKeyAttribute.cs  RequestContextValueAttribute.cs
Eklee.Azure.Functions.GraphQl/Connections/: ConnectionAttribute.cs  ConnectionEdge.cs  ConnectionEdgeDestinationAttribute.cs  ConnectionEdgeDestinationFilter.cs  ConnectionEdgeDestinationKeyAttribute.cs  ConnectionEdgeHandler.cs  ConnectionEdgeQueryBuilder.cs  ConnectionEdgeQueryParameter.cs  ConnectionEdgeResolver.cs  ConnectionFieldResolver.cs  ConnectionMetaForAttribute.cs  Extensions.cs  IConnectionEdgeHandler.cs  IConnectionEdgeResolver.cs  InternalConnectionEdgeState.cs
Eklee.Azure.Functions.GraphQl/Filters/: BoolFilter.cs  DateFilter.cs  FieldNameValueFilter.cs  GuidFilter.cs  IntFilter.cs  SearchFilter.cs  StringEqualFilter.cs  StringFilter.cs
Eklee.Azure.Functions.GraphQl/Queries/: BoolQueryArgument.cs  Constants.cs  ContextValueResolver.cs  DateQueryArgument.cs  GuidQueryArgument.cs  IContextValueResolver.cs  IModelMemberQueryArgument.cs  IModelMemberQueryArgumentProvider.cs  IntQueryArgument.cs  ModelMemberQueryArgumentProvider.cs  SearchFilterModelQueryArgument.cs  SearchModelQueryArgument.cs  StringQueryArgument.cs
Eklee.Azure.Functions.GraphQl/Repository/: BatchModelList.cs  Constants.cs  DocumentClientProvider.cs  DocumentDbComparisonBool.cs  DocumentDbComparisonDate.cs  DocumentDbComparisonEqual.cs  DocumentDbComparisonGuid.cs  DocumentDbComparisonInt.cs  DocumentDbComparisonString.cs  DocumentDbConfiguration.cs  DocumentDbConfigurationExtensions.cs  DocumentDbConstants.cs  DocumentDbExtensions.cs  DocumentDbRepository.cs  FieldMutationResolver.cs  GraphQlRepositoryExtensions.cs  GraphQlRepositoryProvider.cs  HttpConfiguration.cs  HttpConstants.cs  HttpRepository.cs  HttpRepositoryConfiguration.cs  HttpTypeConfiguration.cs  IDocumentDbComparison.cs  IFieldMutationResolver.cs  IGraphQlRepository.cs  IGraphQlRepositoryProvider.cs  IMutationActionsProvider.cs  IMutationPostAction.cs  IMutationPreAction.cs  InMemoryConfiguration.cs  InMemoryDbRepository.cs  InMemoryRepository.cs  MutationActionItem.cs  MutationActions.cs  MutationActionsProvider.cs
Eklee.Azure.Functions.GraphQl/Validations/: DataAnnotationsValidation.cs  IModelValidation.cs  StringLengthModelValidation.cs
Examples/Eklee.Azure.Functions.GraphQl.Example/: BooksGraphFunction.cs  Eklee.Azure.Functions.GraphQl.Example.csproj  MyHttpFunctions.cs  MyModule.cs  MyModule2.cs  MyPagingBooksModule.cs  MyPublisherHttpFunction.cs  MyStartup.cs  PagingBooksGraphFunction.cs
(+212 files in other folders)
